<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Pin tutorial</title>

	<style type="text/css">
		/*Tutorial styles*/
		html,
		body {
		  margin: 0;
		  height: 100%
		}

		h1,
		p {
		  margin: 0;
		  padding: 0;
		}

		header {
		  position: fixed;
		  top: 10px;
		  left: 10px;
		}

		section {
		  text-align: center;
		  color: #EFEFEF;
		}

		.full-screen {
		  height: 100%; /* makes panels the entire window height */
		}

		.blue {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		.blue {
			background-color: #3883d8;
		}
		.red {
			background-color: #cf3535;
		}
		.orange {
			background-color: #ea6300;
		}
		/*Don borrowing from Juliet's model*/
		img	{
			max-width: 90%;
		}
	</style>

</head>

<body>

	<header role="banner">
	  <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/392/demo_tophat.png" width="64" height="auto" alt="scroll magic">
	</header>

	<main class="full-screen" role="main">
	  <section class="full-screen blue">
	    <div>
	      <h1>Basic Pin</h1>
	      <p>Elements are pinned for their respective pixel value set as the duration and released again.</p>
	    </div>
	  </section>

	  <section id="pinned-trigger1" class="full-screen orange">
	    <div id="pinned-element1">
	      <p>This element will be pinned once it's trigger hits the top of the viewport and will have a duration of window height minus 100</p>
	      <img src="images/albany-construction.jpg"/>
	    </div> 
	    <p>Let's say this is a caption</p>
	  </section>

	  <section id="pinned-trigger2" class="full-screen red">
	    <div id="pinned-element2">
	      <p>Let's put an imge here</p>
	      <p>This element will be pinned for a duration of 250px</p>
	    </div>
	    <p>Let's say this is anoter caption</p>
	  </section>
	  
	  <section class="full-screen blue">
	    <div>
	      <p>Section Four!</p>
	    </div>
	  </section>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>

	<script src="js/pin-tutorial.js" type="text/javascript"></script>

</body>
</html>
