<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Pin tutorial</title>

	<style type="text/css">
		/*Tutorial styles*/
		html,
		body {
		  margin: 0;
		  height: 100%
		}

		/* h1, p
		 {
		  margin: 0;
		  padding: 0;
		}*/

		header {
		  position: fixed;
		  top: 10px;
		  left: 10px;
		}

		section {
		  /*text-align: center;*/
		  text-align: left;
		  color: #EFEFEF;
		}

		.full-screen {
		  height: 100%; /* makes panels the entire window height */
		}

		.blue {
		  display: flex;
		  /*justify-content: center;*/
		  /*align-items: center;*/
		  text-align: center;
		}

		.blue {
			background-color: #3883d8;
		}
		.red {
			background-color: #cf3535;
		}
		.orange {
			background-color: #ea6300;
		}
		/*Don borrowing from Juliet's model*/
/*		img	{
			max-width: 90%;
		}
*/		.narrative {
			margin: 0 auto;
			width: 70%;
		}
		.narrative p {
			font-size: 1.5em;
		}
		/*#pinned-element1 img {*/
		.image-sequence img {
			position: absolute;
			top: 3em;
			left: 3em;
			/*width: 100%;
			height: 90vh;*/
			max-width: 90%;
		}
	</style>

</head>

<body>

	<header role="banner">
	  <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/392/demo_tophat.png" width="64" height="auto" alt="scroll magic">
	</header>

	<main class="full-screen" role="main">
	  <section class="full-screen blue">
	    <div class="narrative">
			<h1>This is a title</h1>

			<p>The reaction of residents in the &ldquo;take area&rdquo; were mixed. Some welcomed the promised utopian vision, hoping it would improve their living situation. Others `were more skeptical, expressing concern about both their residential prospects as well as the effects on their business. Scroll down to read — and hear, a sampling of reactions.</p>

			<p>&ldquo;Thirty years ago this market was open day and night. The Menands Market opened. That killed this. Then Park &amp; Shop opened. That and the automobile killed the rest of the farmer trade. I&apos;m an old guy. I&apos;ll be 67 in August. I&apos;m retired practically already and my son, Frank, will be in charge.&rdquo;</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
	    </div>
	  </section>

	  <section id="pinned-trigger1" class="full-screen orange">
	    <div id="pinned-element1">
	      <p>This element will be pinned once it's trigger hits the top of the viewport and will stay forever
	      [was: will have a duration of window height minus 100]</p>
	      <div class="image-sequence">
		      <img src="images/albany-construction.jpg"/>
		      <img src="images/chapter1-4.jpg"/>
	      	
	      </div>
	    </div> 
	  </section>

	  <section id="dissolve-trigger2" class="full-screen red">
	    <div id="pinned-element2">
	      <p>Let's say this is the caption for image 1
	      [Was: This element will be pinned for a duration of 250px]</p>
	    </div>
	    <p>Line of text outside of pinned div</p>
	  </section>
	  
	  <section class="full-screen blue">
	    <div>
	      <p>Section Four!</p>
	    </div>
	  </section>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>

	<script src="js/wapo-tutor.js" type="text/javascript"></script>

</body>
</html>
