// page layout
body {
	margin: 0;
}

.wrapper {
	display: grid;
	grid-gap: 2%;
	grid-template-columns: 60% 40%;
	padding: 2% 5%;
}

.image-panel {
	grid-column: 1;
}

.text-panel {
	background-color: $dark-gray;
	grid-column: 2;
}

.full-width {
	grid-column: 1 / span 2;
	padding-bottom: 5em;
	text-align: left;

	img {
		max-width: 50%; /* temp solution */
	}
}

.image-container {
    position: relative;
    width: 100%;
    display: inline-block;
    height: 75vh;
    overflow: hidden;
}

.image-container div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;
}

.image-container div img {
    top: 0;
    left: 0;
    height: 75vh;
}

.image-container img.active {
    z-index:2;
}

//patterned after .image-container
#chapter-sequence h2 {
	position: absolute;
	top: -80px;
	left: 0;
	height: 5em;
	width: 100%;
}